viraj@viraj-PC:~$ nslookup www.google.com
Server:         103.249.251.230
Address:        103.249.251.230#53

Non-authoritative answer:
Name:   www.google.com
Address: 172.217.166.68
Name:   www.google.com
Address: 2404:6800:4009:80d::2004


viraj@viraj-PC:~$ whois google.com
   Domain Name: GOOGLE.COM
   Registry Domain ID: 2138514_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.markmonitor.com
   Registrar URL: http://www.markmonitor.com
   Updated Date: 2018-02-21T18:36:40Z
   Creation Date: 1997-09-15T04:00:00Z
   Registry Expiry Date: 2020-09-14T04:00:00Z
   Registrar: MarkMonitor Inc.
   Registrar IANA ID: 292
   Registrar Abuse Contact Email: abusecomplaints@markmonitor.com
   Registrar Abuse Contact Phone: +1.2083895740
   Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
   Domain Status: serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited
   Domain Status: serverTransferProhibited https://icann.org/epp#serverTransferProhibited
   Domain Status: serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited
   Name Server: NS1.GOOGLE.COM
   Name Server: NS2.GOOGLE.COM
   Name Server: NS3.GOOGLE.COM
   Name Server: NS4.GOOGLE.COM
   DNSSEC: unsigned


viraj@viraj-PC:~$ traceroute google.com
traceroute to google.com (172.217.166.174), 30 hops max, 60 byte packets
 1  * * *
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *


viraj@viraj-PC:~$ dig google.com
; <<>> DiG 9.11.3-1ubuntu1.1-Ubuntu <<>> google.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 43156
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 9

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;google.com.                    IN      A

;; ANSWER SECTION:
google.com.             43      IN      A       172.217.166.174

;; AUTHORITY SECTION:
google.com.             64289   IN      NS      ns2.google.com.
google.com.             64289   IN      NS      ns3.google.com.
google.com.             64289   IN      NS      ns4.google.com.
google.com.             64289   IN      NS      ns1.google.com.

;; ADDITIONAL SECTION:
ns2.google.com.         74973   IN      A       216.239.34.10
ns2.google.com.         327369  IN      AAAA    2001:4860:4802:34::a
ns1.google.com.         74973   IN      A       216.239.32.10
ns1.google.com.         327369  IN      AAAA    2001:4860:4802:32::a
ns3.google.com.         74973   IN      A       216.239.36.10
ns3.google.com.         232697  IN      AAAA    2001:4860:4802:36::a
ns4.google.com.         74973   IN      A       216.239.38.10
ns4.google.com.         99828   IN      AAAA    2001:4860:4802:38::a

;; Query time: 4 msec
;; SERVER: 103.249.251.230#53(103.249.251.230)
;; WHEN: Wed May 01 19:57:05 DST 2019
;; MSG SIZE  rcvd: 303
